# dmCode

./: compose.yaml  microservices.sln
Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Basket.API/Basket/AddBasket/: AddBasketEndpoint.cs  AddBasketHandler.cs  AddBasketValidator.cs
Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs
Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Basket.API/Exception/: BasketNotFoundException.cs
Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj  ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  CustomerExceptionHandler.cs  InternalServerException.cs  NotfoundException.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/Data/: CatalogInitData.cs
Catalog.API/Exceptions/: ApiNotFoundException.cs
Catalog.API/Models/: Product.cs
Catalog.API/Product/Create/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
Catalog.API/Product/Delete/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog.API/Product/GetById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Catalog.API/Product/List/: ListProductsEndpoint.cs  ListProductsHandler.cs
Catalog.API/Product/Update/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog.API/Properties/: launchSettings.json
Discount.grpc/: Discount.grpc.csproj  Program.cs
Discount.grpc/Properties/: launchSettings.json
Discount.grpc/Services/: GreeterService.cs
