<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.0" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Marten" Version="7.2.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
